daemon power
daemon tjoffset
daemon undervolt:once
enable no
hwphint switch load:multi:4 balance_performance balance_power
interval 5000
power package 15/60:disabled 10/600
tjoffset -20
undervolt 0 'CPU' -20
undervolt 1 'GPU' -0
undervolt 2 'CPU Cache' -20
undervolt 3 'iGPU Unslice' 0
undervolt 4 'System Agent' -20
