daemon power
daemon tjoffset
daemon undervolt:once
enable no
hwphint switch power:core:gt:8:and:uncore:lt:3 performance balance_performance
interval 5000
power package 25/15 15/25
tjoffset -0
undervolt 0 'CPU' -0
undervolt 1 'GPU' -0
undervolt 2 'CPU Cache' -0
undervolt 3 'iGPU Unslice' 0
undervolt 4 'System Agent' -0
