daemon power
daemon tjoffset
daemon undervolt:once
enable no
hwphint switch load:multi:4 power balance_power
interval 5000
power package 15/0.002:disabled 10/600
tjoffset -40
undervolt 0 'CPU' -60
undervolt 1 'GPU' -0
undervolt 2 'CPU Cache' -60
undervolt 3 'iGPU Unslice' 0
undervolt 4 'System Agent' -60
